spring.application.name = user-service
server.port = 8083

# Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG


spring.config.import = optional:configserver:http://localhost:8085

# Eureka-client configuration
#eureka.instance.prefer-ip-address = true
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka


# Url of client services
rating.service.baseUrl = http://RATING-SERVICE/ratings/
hotel.service.baseUrl = http://HOTEL-SERVICE/hotels/

