spring.application.name = user-service
server.port = 8083

# Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG


spring.config.import = optional:configserver:http://localhost:8085

# Eureka-client configuration
#eureka.instance.prefer-ip-address = true
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka


# Url of client services
rating.service.baseUrl = http://RATING-SERVICE/ratings/
hotel.service.baseUrl = http://HOTEL-SERVICE/hotels/

# actuator configuration
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Circuitbreakers configuration
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.failureRateThreshold = 50
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances[0].rantingHotelBreaker.permittedNumberOfCallsInHalfOpenState=  3
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.slidingWindowSize = 10
resilience4j.circuitbreaker.instances[0].ratingHotelBreaker.slidingWindowType = COUNT_BASED

